.price-container {
  text-align: center;
  padding: 80px 0;
  background-color: #000;
  width: 95% !important;
  color: #fff;
  background: radial-gradient(
    38.46% 43.46% at 50.04% 61.54%,
    rgba(86, 41, 157, 0) 0%,
    rgba(54, 23, 100, 0.5) 50%,
    rgba(2, 1, 3, 0.5) 100%
  );
}
.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  margin-bottom: 100px;
}
.plan-title {
  font-weight: bolder !important;
  font-size: 58px !important;
  text-align: center;
  background: linear-gradient(180deg, #fff 54.17%, #b372cf 100%);
  background-clip: text;
  -webkit-background-clip: text;
  letter-spacing: -4.149px;
  -webkit-text-fill-color: transparent;
}
.f-desc {
  font-size: 14px !important;
  font-weight: 600 !important;
  margin-bottom: 10px !important;
  color: #cfcaca !important;
  letter-spacing: -0.015em !important;
}
.titleandSVG {
  display: flex;
  gap: 15px;
  justify-content: space-between;
}
.titleandSVG img {
  width: 40px;
  height: 40px;
  filter: hue-rotate(210deg);
}
.plan-description {
  font-weight: 800 !important;
  font-size: 26px !important;
  color: #cfcaca;
  line-height: 31px !important;
  text-align: center !important;
}
.slick-slider .slick-dots li button:before {
  width: 6px !important;
}
.card-wrapper {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.plan-card {
  width: 307px;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
  text-align: left;
  background-color: transparent !important;
  border-radius: 10px !important;
  border: 1px solid rgba(255, 255, 255, 0.15) !important;
  background: rgba(0, 0, 0, 0.06) !important;
  transition: 1s ease-in-out !important;
}
.plan-card:hover {
  transform: scale(1.04);
}
.plan-heading {
  font-weight: 600 !important;
  font-size: 22px !important;
  color: #ffffff;
}
.plan-price {
  font-weight: 400;
  font-size: 16px !important;
  color: rgba(255, 255, 255, 0.7);
  margin: 20px 0 !important;
}

.plan-perks {
  color: #bbb;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.perk {
  display: flex;
  gap: 10px;
  width: 100%;
}
/* .perk img {
  width: 20px;
  height: 20px;
} */

.plan-perks li {
  font-weight: 400;
  font-size: 14px;
}
.linePic {
  margin-bottom: 10px;
}
.ButtonDiv {
  display: flex !important;
  justify-content: center !important;
  align-items: flex-end !important;
  height: 100%;
  width: 100%;
  margin: 20px 0;
}
.subscribe-button {
  font-weight: 400 !important;
  text-align: center;
  font-size: 14px !important;
  color: rgb(255, 255, 255) !important;
  width: 90% !important;
  padding: 6px 15px !important;
  gap: 10px !important;
  height: 38px !important;
  background: rgba(61, 61, 61, 0.4) !important;
  border: 1px solid rgba(255, 255, 255, 0.15) !important;
  box-shadow: inset 0px 0px 6px 3px rgba(255, 255, 255, 0.25) !important;
  backdrop-filter: blur(7px) !important;
  border-radius: 10px !important;
  text-transform: capitalize !important;
  transition: linear 0.3s !important;
}
.subscribe-button:hover {
  border-radius: 10px;
  border: 1px rgba(255, 255, 255, 0.15) !important;
  background: rgba(140, 69, 255, 0.4) !important;
  box-shadow: 0px 0px 6px 3px rgba(255, 255, 255, 0.25) !important;
  backdrop-filter: blur(7px) !important;
}
.plan-card:nth-child(odd):hover ~ .plan-card:nth-child(3n-1) {
  background: linear-gradient(180deg, #010002 0%, #361764 100%) !important;
  background-size: cover !important;
  background-blend-mode: screen !important;
}
.plan-card:nth-child(2) {
  background: linear-gradient(180deg, #010002 0%, #361764 100%),
    url(../../../../assets/Images/Pattern.png) !important;

  background-size: cover !important;
  background-blend-mode: screen;
}
.plan-card:nth-child(4):hover,
.plan-card:nth-child(odd):hover {
  background: linear-gradient(180deg, #010002 0%, #361764 100%),
    url(../../../../assets/Images/Pattern.png) !important;
  background-size: cover !important;
  background-blend-mode: screen;
  overflow: hidden !important;
}

.css-46bh2p-MuiCardContent-root {
  padding: 16px;
  padding-bottom: 0px !important;
}
.blue-btn {
  background: #00bfff !important;
  box-shadow: 0px 0px 15px rgba(0, 191, 255, 0.8) !important;
}

.blue-btn:hover {
  background: #0096c7 !important;
  box-shadow: 0px 0px 25px rgba(0, 191, 255, 1) !important;
}
.green-btn {
  background: #39ff14 !important;
  box-shadow: 0px 0px 15px rgba(57, 255, 20, 0.8) !important;

}
.green-btn:hover {
  background: #2bb512 !important;
  box-shadow: 0px 0px 25px rgba(57, 255, 20, 1) !important;
}
.pink-btn {
  background: #ff1493 !important;
  box-shadow: 0px 0px 15px rgba(255, 20, 147, 0.8) !important;
}
.pink-btn:hover {
  background: #c11274 !important;
  box-shadow: 0px 0px 25px rgba(255, 20, 147, 1) !important;
}
.orange-btn {
  background: #FF4500 !important;
  box-shadow: 0px 0px 15px rgba(255, 69, 0, 0.8) !important;

}
.orange-btn:hover {
  background: #c13b00 !important;
  box-shadow: 0px 0px 25px rgba(255, 69, 0, 1) !important;
}

@media only screen and (max-width: 1030px) {
  .card-wrapper {
    flex-direction: row;
    gap: 5px;
    flex-wrap: nowrap;
  }
  .text-container {
    margin-bottom: 100px;
  }
  .plan-description {
    width: 80% !important;
  }
  .plan-card:hover {
    transform: scale(1.01);
  }
  .plan-card {
    width: 90% !important;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .ButtonDiv {
    display: flex !important;
    justify-content: center !important;
    align-items: flex-end !important;
    height: 10%;
    width: 100%;
    margin: 20px 0;
  }
}
@media only screen and (max-width: 820px) {
  .card-wrapper {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .plan-description {
    width: 100% !important;
    font-size: 18px !important;
  }
  .text-container {
    margin-bottom: 60px;
    gap: 20px;
  }
  .plan-card {
    width: 90% !important;
    height: 620px !important;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .ButtonDiv {
    display: flex !important;
    justify-content: center !important;
    align-items: flex-end !important;
    height: 10%;
    width: 100%;
    margin: 20px 0;
  }
}
@media only screen and (max-width: 600px) {
  .plan-title {
    font-size: 32px !important;
  }
  .text-container {
    margin: 0 auto 20px auto;
    padding: 0 10px;
    gap: 20px;
  }
  .price-container {
    padding: 0;
    width: 100% !important;
  }
  .plan-description {
    font-size: 18px !important;
  }
  .ButtonDiv {
    height: 30%;
  }
  .plan-card {
    width: 80% !important;
    height: 545px !important;
    display: flex !important;
    flex-direction: column;
    margin: auto !important;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
    background-color: transparent !important;
    border-radius: 10px !important;
    border: 1px solid rgba(255, 255, 255, 0.15) !important;
    background: rgba(0, 0, 0, 0.06) !important;
    transition: 1sease-in-out !important;
  }
}
