.why_card {
  width: 380px;
  height: 250px;
  padding: 50px;
  gap: 30px;
  border-radius: 24px;
  background: linear-gradient(107.08deg, #190d2e 0.54%, #020103 99.46%);
}
.row-reverse{
  flex-direction: row-reverse;
}
.why_card_wrapper {
  gap: 10px;
  flex-wrap: wrap;
  padding: 24px 80px 24px 80px;
  border-top: 2px solid;
  border-width: 2px 0;
}
.horizontal-line {
  width: 100%;
  height: 2px;
  background: linear-gradient(
    90deg,
    rgba(20, 19, 21, 0.24) 0%,
    rgba(255, 255, 255, 0.24) 16.5%,
    rgba(234, 234, 234, 0.24) 86.5%,
    rgba(2, 1, 3, 0.24) 100%
  );
  margin: 20px 0; /* Adds some space between the lines and the cards */
}
.vertical {
  width: 0px; /* The line is vertical, so width is set to 0 */
  height: 262px; /* Height defines the length of the vertical line */
  border-left: 1px solid; /* The border is applied to the left side */
  border-image-source: linear-gradient(
    159deg,
    rgba(20, 19, 21, 0.24) 0%,
    rgba(255, 255, 255, 0.24) 16.5%,
    rgba(234, 234, 234, 0.24) 86.5%,
    rgba(2, 1, 3, 0.24) 100%
  );
  border-image-slice: 1; /* Ensure the gradient is fully applied */
}

.vertical:nth-child(13),
.vertical:nth-child(6) {
  display: none;
}

.why-card-content {
  color: #d8d8d8;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.006em;
  text-align: left;
}
.why-img-wrapper {
  width: 100px;
  background: linear-gradient(107.08deg, #190d2e 0.54%, #020103 99.46%);
  height: 100px;
  padding: 24px;
  border-radius: 12px;
  border: 1px solid rgba(38, 38, 38, 1);
}
.why-img-wrapper img {
  width: 50px;
}
.Elearn-section {
  height: 100%; /*  will get changed*/
  align-items: center;
  display: flex;
}
.why-title {
  font-weight: 600;
  line-height: 52px;
  letter-spacing: -0.015em;
  text-align: left;
  margin-bottom: 30px !important;
}

.border-gradient {
  border-image-source: linear-gradient(
    90deg,
    rgba(20, 19, 21, 0.24) 0%,
    rgba(255, 255, 255, 0.24) 16.5%,
    rgba(234, 234, 234, 0.24) 86.5%,
    rgba(2, 1, 3, 0.24) 100%
  );
  border-image-slice: 1;
}

@media only screen and (max-width: 600px) {
  .why_card {
    width: 100%;
    height: 250px;
    justify-content: center;
    padding: 30px !important;
    align-items: center; /*on request of wahaj zafar*/
  }
  .why-cards-container {
    margin: 10px !important;
  }
  .why_card_wrapper {
    gap: 10px;
    padding: 20px 0 !important;
    padding: 0;
  }
  .vertical,
  .horizontal-line {
    display: none;
  }
  .why-cards-container .fs-48 {
    font-size: 32px !important;
  }
}

@media only screen and (min-width: 600px) {
  .why_card {
    width: 45%;
    height: 250px;
    justify-content: center;
    padding: 30px !important;
    align-items: center; /*on request of wahaj zafar*/
  }
  .why-cards-container {
    margin: 20px !important;
  }
  .why_card_wrapper {
    gap: 10px;
    padding: 10px 0 !important;
    justify-content: space-between;
  }
  .vertical,
  .horizontal-line {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  .why-cards-container {
    margin: auto !important;
  }

  .vertical,
  .horizontal-line {
    display: none;
  }
}
@media only screen and (min-width: 992px) {
  .why_card {
    width: 380px;
    height: 250px;
    gap: 30px;
    align-items: start;
  }
  .why_card_wrapper {
    gap: 20px 40px;
    justify-content: center;
    padding-top: 30px !important;
  }
  .why-title {
    text-align: center;
  }
}
@media only screen and (min-width: 1200px) {
  .why_card {
    width: 30%;
    height: 250px;
    gap: 30px;
    justify-content: center;
    padding: 30px !important;
  }
  .why_card_wrapper {
    gap: 10px;
    padding: 22px 20px 24px 20px !important;
    justify-content: space-between;
  }
  .why-title {
    text-align: left;
  }
  .vertical,
  .horizontal-line {
    display: block;
  }
  .Elearn-section .width-90 {
    width: calc(100% - 10%) !important;
  }
}
@media only screen and (min-width: 1400px) {
  .why_card {
    width: 380px;
    height: 250px;
    gap: 30px;
    padding: 50px !important;
  }
  .why_card_wrapper {
    gap: 10px;
    padding: 24px 80px 24px 80px !important;
    justify-content: space-between;
  }
  .vertical,
  .horizontal-line {
    display: block;
  }
}
